<apex:page sidebar="false" showHeader="false" applyHtmlTag="false" standardStylesheets="false">
  <div class="row row-inverse page-title">
		<div class="col-lg-12">
		  <h1 class="page-title">{!$Label.CCP_management} <span class="text-alternate">{!$Label.CCP_client}</span></h1>
		</div>
	  </div>
	<div class="row">

		<!-- Form RICHIESTA ASSEGNAZIONE -->
		<form name="formAssegnazione" novalidate="novalidate">
			<fieldset>

				<!-- Form Name -->
				<legend>
					<h1 class="page-title">
						<span class="text-muted"></span>{!$Label.CCP_EnterAssignee1}
					</h1>
				</legend>

				<div class="form-group col-sm-12" style="display:none">Aenean eu sodales metus.
					Cras ut egestas odio. Nullam tincidunt ipsum et turpis tempus
					venenatis. Etiam tincidunt pulvinar faucibus. Duis tristique luctus
					dignissim. Vestibulum laoreet neque eu libero ullamcorper tempor.
					Nullam commodo sem non ultricies auctor. In rutrum sagittis nunc,
					et accumsan erat aliquam ut.</div>

				<div class="clearfix clearfix-md"></div>

				<!-- Select Basic -->
				<div class="form-group col-sm-3">
					<label class="control-label" for="auto-asseg"><span
						class="text-inverse">{!$Label.CCP_customer_typology}</span></label>
					<div>
						<select ng-change="changeTipologia()" ng-disabled="data.disabledCombo"  ng-model="assegnatario.Tipologia_Cliente__c"
							class="form-control input-lg custom-select">
							<option value="azienda">{!$Label.CCP_company}</option>
							<option value="privato">{!$Label.CCP_private}</option>
							<option value="rac">{!$Label.CCP_rac}</option>
						</select>
					</div>
				</div>
				<div class="clearfix clearfix-md"></div>
				<div ng-if="assegnatario.Tipologia_Cliente__c=='azienda'">
					<!-- NOME-->
					<div class="form-group col-sm-6">
						<label class="control-label">{!$Label.CCP_name_legal_office}</label>
						<div>
							<input ng-model="assegnatario.Nome__c"
								class="form-control input-lg" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_help}</span>
						</div>
					</div>

					<!-- COGNOME-->
					<div class="form-group col-sm-6">
						<label class="control-label" for="societa-jlr">{!$Label.CCP_surname_legal_office}</label>
						<div>
							<input ng-model="assegnatario.Cognome__c"
								class="form-control input-lg" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_help}</span>
						</div>
					</div>
					<!-- DATA DI NASCITA -->
					<div class="form-group col-sm-6">
						<label class="control-label" for="data-fine-periodo">{!$Label.CCP_date_of_birth_legal_office}</label>
						<div>
							<div class="input-group">
								<input type="text" class="form-control" readonly="readonly" style="height: 46px;"
									datepicker-popup="dd/MM/yyyy" 
									ng-model="assegnatario.Data_di_Nascita_text__c"
									is-open="data.openeddn" min-date="minDate"
									datepicker-options="dateOptions"
									date-disabled="disabled(date, mode)" close-text="Close" /> <span
									class="input-group-btn">
									<button type="button" class="btnDate"
										ng-click="open($event,'openeddn')">
										<img alt="{!$Label.CCP_calendar}" class=""
											src="{!URLFOR($Resource.Grafica, 'release_06/images/calendario.png')}" />
									</button>
								</span>
							</div>
						</div>
						<p class="help-block" style="display: none"></p>
					</div>
					
					<!-- PROV NASCITA -->
					<div class="form-group col-sm-6">
						<label class="control-label">{!$Label.CCP_birthplace_legal_office}</label>
						<div>
							<input ng-model="assegnatario.Comune_di_Nascita__c"
								class="form-control input-lg" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_help}</span>
						</div>
					</div>

					<!-- PROV NASCITA -->
					<div class="form-group col-sm-4">
						<label class="control-label" style="font-size:95%">{!$Label.CCP_province_birth_legal_office}</label>
						<div>
							<input ng-model="assegnatario.Provincia_di_Nascita__c"
								class="form-control input-lg" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_help}</span>
						</div>
					</div>
					
					<!-- COD FISCALE-->
					<div class="form-group col-sm-6 col-md-offset-2">
						<label class="control-label">{!$Label.CCP_tax_code_legal_office}</label>
						<div>
							<input ng-model="assegnatario.Codice_Fiscale__c"
								class="form-control input-lg" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_help}</span>
						</div>
					</div>
					<div class="clearfix clearfix-md"></div>

					<!-- AZIENDA -->
					<div class="form-group col-sm-6">
						<label class="control-label" style="text-transform: uppercase;">{!$Label.CCP_company}</label>
						<div>
							<input ng-model="assegnatario.Nome_Azienda__c"
								class="form-control input-lg" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_help}</span>
						</div>
					</div>

					

					<!-- P IVA-->
					<div class="form-group col-sm-6">
						<label class="control-label">{!$Label.CCP_vat_number}</label>
						<div>
							<input ng-model="assegnatario.Partita_IVA__c"
								class="form-control input-lg" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_help}</span>
						</div>
					</div>

					<div class="clearfix clearfix-md"></div>


					<!-- INDIRIZZO-->
					<div class="form-group col-sm-8">
						<label class="control-label">{!$Label.CCP_address_legal_office}</label>
						<div>
							<input ng-model="assegnatario.BillingStreet"
								class="form-control input-lg" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>


					<!-- CAP-->
					<div class="form-group col-sm-4">
						<label class="control-label">{!$Label.CCP_postal_code_legal_office}</label>
						<div>
							<input ng-model="assegnatario.BillingPostalCode"
								class="form-control input-lg" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>

					<!-- COMUNE-->
					<div class="form-group col-sm-8">
						<label class="control-label" for="email-ric">{!$Label.CCP_municipalty_legal_office}</label>
						<div>
							<input class="form-control input-lg" ng-model="assegnatario.BillingState" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>


					<!-- PROV -->
					<div class="form-group col-sm-4">
						<label class="control-label" for="email-ric">{!$Label.CCP_province_legal_office}</label>
						<div>
							<input class="form-control input-lg" ng-model="assegnatario.BillingCity" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>


					<!-- PATENTE -->
					<div class="form-group col-sm-6">
						<label class="control-label">{!$Label.CCP_driving_license}</label>
						<div>
							<input ng-model="assegnatario.Numero_Patente__c"
								class="form-control input-lg" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>
					<!-- DATA DI SCADENZA-->
					<div class="form-group col-sm-6">
						<label class="control-label">{!$Label.CCP_expiry_date}
						</label>
						<div>
							<div>
								<div class="input-group">
									<input type="text" class="form-control" style="height: 46px;"
										datepicker-popup="dd/MM/yyyy" readonly="readonly"
										ng-model="assegnatario.Data_scadenza_patente_text__c"
										is-open="data.openedsp" min-date="minDate"
										datepicker-options="dateOptions"
										date-disabled="disabled(date, mode)" close-text="Close" /> <span
										class="input-group-btn">
										<button type="button" class="btnDate"
											ng-click="open($event,'openedsp')">
											<img alt="{!$Label.CCP_calendar}" class=""
												src="{!URLFOR($Resource.Grafica, 'release_06/images/calendario.png')}" />
										</button>
									</span>
								</div>
							</div>
							<p class="help-block" style="display: none">{!$Label.CCP_required_field}</p>
						</div>
					</div>
					<div class="table-responsive col-lg-12" ng-if="!data.loadPatente" style="overflow-y: auto; max-height: 250px;">
						<table class="table table-border-bottom">
							<tbody>
								<!-- ngRepeat: f in auto.file | filter: {tipo: 'assegnazione'} -->
								<tr>
									<td class="border-right ng-binding" style="text-transform: lowercase;">{!$Label.CCP_driving_license}</td>
									<td class="col-md-12 ng-binding">{{assegnatario.Allegato_patente_id__c}}</td>
									
									<td><a class="text-alternate" href="/servlet/servlet.FileDownload?file={{assegnatario.Allegato_patente_id__c}}" role="button" target="_blank"><i class="glyphicon glyphicon-download" style="font-size: 30px;"></i></a></td>
									<td><i class="glyphicon glyphicon-remove-sign" ng-click="deletePatente()" style="font-size: 30px;"></i></td>
								</tr><!-- end ngRepeat: f in auto.file | filter: {tipo: 'assegnazione'} -->
							</tbody>
						</table>
					</div>
					<div uploadfile="dummy" ng-if="data.loadPatente" order-Id="assegnatario.Id"
					tipo-upload="['{!$Label.CCP_driving_license}']"
					stato-upload="data.isuploadedpatente" 
					sezione="'assegnatario'"
					dropbox-view="false"></div>


					<div class="clearfix clearfix-md"></div>
					<!-- EMAIL -->
					<div class="form-group col-sm-6">
						<label class="control-label">{!$Label.CCP_agent_email}</label>
						<div>
							<input ng-model="assegnatario.Email__c"
								class="form-control input-lg" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>

					<!-- TELEFONO -->
					<div class="form-group col-sm-6">
						<label class="control-label">{!$Label.CCP_agent_phone}</label>
						<div>
							<input ng-model="assegnatario.Telefono__c"
								class="form-control input-lg" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>

					<div class="clearfix"></div>

					<!-- Select Basic -->
					<div class="form-group col-sm-6">
						<label class="control-label" for="Tipo_Cliente_I_livello__c">{!$Label.CCP_category_client}</label>
						<div>
							<select id="Tipo_Cliente_I_livello__c" name="Tipo_Cliente_I_livello__c" ng-model="assegnatario.Tipo_Cliente_I_livello__c"
								class="form-control input-lg custom-select" ng-options="item.id as item.name for item in opzioni.categoria_cliente">
							</select>
						</div>
					</div>
					<!-- Select Basic -->
					<div class="form-group col-sm-6">
						<label class="control-label" for="Tipo_Cliente_II_livello__c">{!$Label.CCP_category_client_2}</label>
						<div>
							<select id="Tipo_Cliente_II_livello__c" name="Tipo_Cliente_II_livello__c" ng-model="assegnatario.Tipo_Cliente_II_livello__c"
								class="form-control input-lg custom-select"  ng-options="item.id as item.name for item in opzioni.categoria_cliente_lv2">
								
							</select>
						</div>
					</div>
				</div>
				<!-- UTENTE PRIVATO -->
				<div ng-if="assegnatario.Tipologia_Cliente__c=='privato'">
					<!-- NOME-->
					<div class="form-group col-sm-6">
						<label class="control-label">{!$Label.CCP_name}</label>
						<div>
							<input ng-model="assegnatario.Nome__c"
								class="form-control input-lg" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_help}</span>
						</div>
					</div>

					<!-- COGNOME-->
					<div class="form-group col-sm-6">
						<label class="control-label" for="societa-jlr">{!$Label.CCP_surname}</label>
						<div>
							<input ng-model="assegnatario.Cognome__c"
								class="form-control input-lg" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_help}</span>
						</div>
					</div>
					<!-- DATA DI NASCITA -->
					<div class="form-group col-sm-6">
						<label class="control-label" for="data-fine-periodo">{!$Label.CCP_date_of_birth} </label>
						<div>
							<div class="input-group">
								<input type="text" class="form-control" style="height: 46px;"
									datepicker-popup="dd/MM/yyyy" readonly="readonly"
									ng-model="assegnatario.Data_di_Nascita_text__c"
									is-open="data.openeddn" min-date="minDate"
									datepicker-options="dateOptions"
									date-disabled="disabled(date, mode)" close-text="Close" /> <span
									class="input-group-btn">
									<button type="button" class="btnDate"
										ng-click="open($event,'openeddn')">
										<img alt="{!$Label.CCP_calendar}" class=""
											src="{!URLFOR($Resource.Grafica, 'release_06/images/calendario.png')}" />
									</button>
								</span>
							</div>
						</div>
						<p class="help-block" style="display: none"></p>
					</div>
					
					<!-- PROV NASCITA -->
					<div class="form-group col-sm-6">
						<label class="control-label">{!$Label.CCP_birthplace} </label>
						<div>
							<input ng-model="assegnatario.Comune_di_Nascita__c"
								class="form-control input-lg" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_help}</span>
						</div>
					</div>

					<!-- PROV NASCITA -->
					<div class="form-group col-sm-4">
						<label class="control-label">{!$Label.CCP_province_birth} </label>
						<div>
							<input ng-model="assegnatario.Provincia_di_Nascita__c"
								class="form-control input-lg" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_help}</span>
						</div>
					</div>
					

					

					<!-- COD FISCALE-->
					<div class="form-group col-sm-6">
						<label class="control-label">{!$Label.CCP_tax_code}</label>
						<div>
							<input ng-model="assegnatario.Codice_Fiscale__c"
								class="form-control input-lg" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_help}</span>
						</div>
					</div>

					

					<div class="clearfix clearfix-md"></div>


					<!-- INDIRIZZO-->
					<div class="form-group col-sm-8">
						<label class="control-label">{!$Label.CCP_address} </label>
						<div>
							<input ng-model="assegnatario.BillingStreet"
								class="form-control input-lg" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>


					<!-- CAP-->
					<div class="form-group col-sm-4">
						<label class="control-label">{!$Label.CCP_postal_code} </label>
						<div>
							<input ng-model="assegnatario.BillingPostalCode"
								class="form-control input-lg" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>

					<!-- COMUNE-->
					<div class="form-group col-sm-8">
						<label class="control-label"  for="email-ric">{!$Label.CCP_municipality} </label>
						<div>
							<input class="form-control input-lg" ng-model="assegnatario.BillingState" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>


					<!-- PROV -->
					<div class="form-group col-sm-4">
						<label class="control-label" for="email-ric">{!$Label.CCP_province}</label>
						<div>
							<input class="form-control input-lg" ng-model="assegnatario.BillingCity" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>


					<!-- PATENTE -->
					<div class="form-group col-sm-6">
						<label class="control-label">{!$Label.CCP_driving_license}</label>
						<div>
							<input ng-model="assegnatario.Numero_Patente__c"
								class="form-control input-lg" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>
					<!-- DATA DI SCADENZA-->
					<div class="form-group col-sm-6">
						<label class="control-label">{!$Label.CCP_expiry_date} </label>
						<div>
							<div>
								<div class="input-group">
									<input type="text" class="form-control" style="height: 46px;"
										datepicker-popup="dd/MM/yyyy" readonly="readonly"
										ng-model="assegnatario.Data_scadenza_patente_text__c"
										is-open="data.openedsp" min-date="minDate"
										datepicker-options="dateOptions"
										date-disabled="disabled(date, mode)" close-text="Close" /> <span
										class="input-group-btn">
										<button type="button" class="btnDate"
											ng-click="open($event,'openedsp')">
											<img alt="{!$Label.CCP_calendar}" class=""
												src="{!URLFOR($Resource.Grafica, 'release_06/images/calendario.png')}" />
										</button>
									</span>
								</div>
							</div>
							<p class="help-block" style="display: none">{!$Label.CCP_required_field}</p>
						</div>
					</div>

					<!--QUA CI VA Lì'UPLOAD DELLA PATENTE-->
					<div class="table-responsive col-lg-12" ng-if="!data.loadPatente" style="overflow-y: auto; max-height: 250px;">
						<table class="table table-border-bottom">
							<tbody>
								<!-- ngRepeat: f in auto.file | filter: {tipo: 'assegnazione'} -->
								<tr>
									<td class="border-right ng-binding" style="text-transform: lowercase;">{!$Label.CCP_driving_license}</td>
									<td class="col-md-12 ng-binding">{{assegnatario.Allegato_patente_id__c}}</td>
									
									<td><a class="text-alternate" href="/servlet/servlet.FileDownload?file={{assegnatario.Allegato_patente_id__c}}" role="button" target="_blank"><i class="glyphicon glyphicon-download" style="font-size: 30px;"></i></a></td>
									<td><i class="glyphicon glyphicon-remove-sign" ng-click="deletePatente()" style="font-size: 30px;"></i></td>
								</tr><!-- end ngRepeat: f in auto.file | filter: {tipo: 'assegnazione'} -->
							</tbody>
						</table>
					</div>
					<div uploadfile="dummy" ng-if="data.loadPatente" order-Id="assegnatario.Id"
					tipo-upload="['{!$Label.CCP_driving_license}']"
					stato-upload="data.isuploadedpatente" 
					sezione="'assegnatario'"
					dropbox-view="false"></div>

					<div class="clearfix clearfix-md"></div>
					<!-- EMAIL -->
					<div class="form-group col-sm-6">
						<label class="control-label">{!$Label.CCP_email_address}</label>
						<div>
							<input ng-model="assegnatario.Email__c"
								class="form-control input-lg" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>

					<!-- TELEFONO -->
					<div class="form-group col-sm-6">
						<label class="control-label">{!$Label.CCP_phone}</label>
						<div>
							<input ng-model="assegnatario.Telefono__c"
								class="form-control input-lg" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>

					<div class="clearfix"></div>


					<!-- Select Basic -->
					<div class="form-group col-sm-6">
						<label class="control-label" for="Tipo_Cliente_I_livello__c">{!$Label.CCP_category_client}</label>
						<div>
							<select id="Tipo_Cliente_I_livello__c" name="Tipo_Cliente_I_livello__c" ng-model="assegnatario.Tipo_Cliente_I_livello__c"
								class="form-control input-lg custom-select" ng-options="item.id as item.name for item in opzioni.categoria_cliente">
							</select>
						</div>
					</div>
					<!-- Select Basic -->
					<div class="form-group col-sm-6">
						<label class="control-label" for="Tipo_Cliente_II_livello__c">{!$Label.CCP_category_client_2}</label>
						<div>
							<select id="Tipo_Cliente_II_livello__c" name="Tipo_Cliente_II_livello__c" ng-model="assegnatario.Tipo_Cliente_II_livello__c"
								class="form-control input-lg custom-select"  ng-options="item.id as item.name for item in opzioni.categoria_cliente_lv2">
								
							</select>
						</div>
					</div>
					<div class="form-group col-sm-4">
						<span
							class="input-group-addon input-group-checkbox input-group-checkbox-zeropad"
							style="text-align: left;padding-top:30px"> <label class="zeromarg">
								<input type="checkbox" ng-model="assegnatario.Black_List__c" /> <span
								id="" class="ico-lg h4">{!$Label.CCP_blacklist}</span>
						</label>
						</span>
					</div>
					<div class="form-group col-sm-4">					   
							<button class="btn btn-lg btn-success custom-btn-block"
							ng-click="bloccaSblocca()" style="text-transform: uppercase;">{!$Label.CCP_update}
							 </button>  
					</div>
				</div>

				<!-- Inizio RAC -->
				<div ng-if="assegnatario.Tipologia_Cliente__c=='rac'">

					<!-- AZIENDA -->
					<div class="form-group col-sm-6">
						<label class="control-label" style="text-transform: uppercase;">{!$Label.CCP_company}</label>
						<div>
							<input ng-model="assegnatario.Nome_Azienda__c"
								class="form-control input-lg" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_help}</span>
						</div>
					</div>					

					<!-- P IVA-->
					<div class="form-group col-sm-6">
						<label class="control-label">{!$Label.CCP_vat_number}</label>
						<div>
							<input ng-model="assegnatario.Partita_IVA__c"
								class="form-control input-lg" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_help}</span>
						</div>
					</div>

					<!-- <div class="clearfix clearfix-md"></div> -->


					<!-- INDIRIZZO-->
					<div class="form-group col-sm-8">
						<label class="control-label">{!$Label.CCP_address_legal_office}</label>
						<div>
							<input ng-model="assegnatario.BillingStreet"
								class="form-control input-lg" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>


					<!-- CAP-->
					<div class="form-group col-sm-4">
						<label class="control-label">{!$Label.CCP_postal_code_legal_office}</label>
						<div>
							<input ng-model="assegnatario.BillingPostalCode"
								class="form-control input-lg" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>

					<!-- COMUNE-->
					<div class="form-group col-sm-8">
						<label class="control-label" for="email-ric">{!$Label.CCP_municipalty_legal_office}</label>
						<div>
							<input class="form-control input-lg" ng-model="assegnatario.BillingState" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>


					<!-- PROV -->
					<div class="form-group col-sm-4">
						<label class="control-label" for="email-ric">{!$Label.CCP_province_legal_office}</label>
						<div>
							<input class="form-control input-lg" ng-model="assegnatario.BillingCity" required="" type="text" /> <span
								class="help-block" style="display: none">{!$Label.CCP_required_field}</span>
						</div>
					</div>
					
					<div class="clearfix"></div>					
					<div class="clearfix clearfix-sm clearfix-underline"></div>

					<div class="table-responsive" ><!-- settaggi specifici della tabella, definire una classe adhoc se necessario -->
		                <table class="table table-condensed table-risultato" id="table-risultato" ng-if="search.result.length>0"><!-- id aggancia tables plugin -->
		                  <thead>
		                    <tr>
		                      <th>{!$Label.CCP_tax_code}/{!$Label.CCP_vat_number}</th>
		                      <th>{!$Label.CCP_name}/<span style="text-transform: uppercase;">{!$Label.CCP_company}</span></th>
		                      <!--<th>COGNOME</th>-->
		                      <th>{!$Label.CCP_typology}</th>
		                      <!--<th>P.IVA</th>-->
		                      <th>{!$Label.CCP_province}</th>
		                      <th class="sr-only"><!-- vedi --></th>
		                      <th class="sr-only" style="display:none;"><!-- modifica --></th>
		                    </tr>
		                  </thead>
		                  <tbody style="font-size:12px">
		                     <tr ng-repeat="data.sedeConsegna in search.result">
		                          <td class="active table-round-start" style="width:20%"><span>{{data.sedeConsegna.name}}</span></td>                  
		                          <td class="active tooltip-wrapper"><span tooltip="{{data.sedeConsegna.Indirizzo__c}}">{{data.sedeConsegna.Indirizzo__c}}</span></td>
		                          <td class="active" style="width:20%"><span>{{data.sedeConsegna.Cap__c}}</span></td>		                          
		                          <td class="active" style="width:20%"><span>{{data.sedeConsegna.Citta__c}}</span></td>
		                          <td class="active" style="width:20%"><span>{{data.sedeConsegna.Provincia__c}}</span></td>
		                          <td class="active" style="width:20%"><span>{{data.sedeConsegna.Telefono__c}}</span></td>
		                          <td class="active" style="width:20%"><span>{{data.sedeConsegna.Riferimento__c}}</span></td>
		                          <th><a class="btn btn-view" ng-href="#/assegnautente/{{data.sedeConsegna.Id}}?fromMassgn=true" role="button" data-toggle="tooltip" title="Vedi"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a></th>
		                          <td style="display:none;"><a class="btn btn-edit" href="#" role="button" data-toggle="tooltip" title="Modifica"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></td>
		                      </tr>
		                  </tbody>
		                </table>
	               		<div ng-if="search.result==undefined || search.result.length==0"> {!$Label.CCP_no_results} </div>    
	      			</div>




					<div><button type="button" id="addModello" class="btn btn-primary btn-sm" ng-click="creaSede('new')" >Inserisci nuova sede</button></div>

					<div ng-hide="hideform">
						<h3 ng-show="edit">Crea nuova sede</h3>

						<div class="form-group col-sm-6">
							<label class="control-label" for="societa-jlr">{!$Label.CCP_LocationName}</label>
	    					<input ng-model="sedeConsegna.name" class="form-control input-lg" type="text"  ng-disabled="!edit"/>
	    					<span class="help-block" style="display: none">{!$Label.CCP_help}</span>
	    				</div>
	    				
	    				<div class="form-group col-sm-6">	
	    					<label class="control-label" for="societa-jlr">{!$Label.CCP_LocationAddress}</label>							
							<input ng-model="sedeConsegna.Indirizzo__c" class="form-control input-lg" type="text" ng-disabled="!edit" />
							<span class="help-block" style="display: none">{!$Label.CCP_help}</span>
						</div>

						<div class="form-group col-sm-3">
							<label class="control-label" for="societa-jlr">{!$Label.CCP_LocationZip}</label>							
								<input ng-model="sedeConsegna.Cap__c" class="form-control input-lg" type="text" ng-disabled="!edit" /> 
								<span class="help-block" style="display: none">{!$Label.CCP_help}</span>							
						</div>

						<div class="form-group col-sm-7">
							<label class="control-label" for="societa-jlr">{!$Label.CCP_LocationCity}</label>							
								<input ng-model="sedeConsegna.Citta__c" class="form-control input-lg" type="text" ng-disabled="!edit" /> 
								<span class="help-block" style="display: none">{!$Label.CCP_help}</span>							
						</div>

						<div class="form-group col-sm-2">
							<label class="control-label" for="societa-jlr">{!$Label.CCP_LocationProvince}</label>							
								<input ng-model="sedeConsegna.Provincia__c" class="form-control input-lg" type="text" ng-disabled="!edit" /> 
								<span class="help-block" style="display: none">{!$Label.CCP_help}</span>							
						</div>

						<div class="form-group col-sm-6">
							<label class="control-label" for="societa-jlr">{!$Label.CCP_LocationPhone}</label>							
								<input ng-model="sedeConsegna.Telefono__c" class="form-control input-lg" type="text" ng-disabled="!edit" /> 
								<span class="help-block" style="display: none">{!$Label.CCP_help}</span>							
						</div>

						<div class="form-group col-sm-6">
							<label class="control-label" for="societa-jlr">{!$Label.CCP_LocationRif}</label>							
								<input ng-model="sedeConsegna.Riferimento__c" class="form-control input-lg" type="text" ng-disabled="!edit" /> 
								<span class="help-block" style="display: none">{!$Label.CCP_help}</span>							
						</div>

						<button class="btn btn-primary btn-sm" ng-click="saveSede()">{!$Label.CCP_saveSede} </button>

					</div>
						

					<!--<div class="table-responsive" >
						<table class="table table-condensed table-risultato" id="table-risultato" style="border-collapse: collapse;" > ng-if="search.result.length>0">id aggancia tables plugin 
							
								<tr>
									<th>{!$Label.CCP_locationName}</th>
									<th>{!$Label.CCP_LocationZip}</th>
									<th>{!$Label.CCP_LocationCity}</th>
									<th>{!$Label.CCP_LocationProvince}</th>
									<th>{!$Label.CCP_LocationPhone}</th>
									<th class="sr-only"></th>
									<th class="sr-only" style="display:none;"></th>
								</tr>
							
							
							<tbody style="font-size:12px">
								<tr ng-repeat="data in search.result">
									<td class="active table-round-start" style="width:20%"><span>{{data.NE__Type__c.toLowerCase()=='rac'?data.Codice_Fiscale__c:data.Partita_IVA__c}}</span></td>				  
									<td class="active tooltip-wrapper"><span tooltip="{{data.NE__Type__c.toLowerCase()=='rac'?data.Nome__c+' '+data.Cognome__c:data.Nome_Azienda__c}}">{{data.NE__Type__c.toLowerCase()=='rac'?data.Nome__c+' '+data.Cognome__c:data.Nome_Azienda__c}}</span></td>
									<td class="active" style="width:20%"><span>{{data.NE__Type__c}}</span></td>
									<td class="active" style="width:20%"><span>{{data.BillingCity}}</span></td>
									<th><a class="btn btn-view" ng-href="#/assegnautente/{{data.Id}}?fromMassgn=true" role="button" data-toggle="tooltip" title="Vedi"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a></th>
									<td style="display:none;"><a class="btn btn-edit" href="#" role="button" data-toggle="tooltip" title="Modifica"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></td>
								</tr>
							</tbody>
						</table>-->
						<!-- <div ng-if="search.result==undefined || search.result.length==0">
							{!$Label.CCP_no_results}
						</div>
						 
					</div>-->
				</div>
				<!-- Fine RAC -->	  
				
				<div class="clearfix clearfix-lg"></div>
	
				<!-- Buttons -->
				<div class="form-group col-md-8">
					<a href="{{data.urlBack}}"
						class="btn btn-lg btn-danger custom-btn-block">
						<span class="glyphicon glyphicon-remove-circle"></span> {!$Label.CCP_back}
					</a>
					<button class="btn btn-lg btn-success custom-btn-block"
						ng-click="save()">{!$Label.CCP_save}
					</button>
				
				</div>
				

			</fieldset>
		</form>
		<!-- /Form RICHIESTA ASSEGNAZIONE -->

	</div>
</apex:page>
